.gallery__container {
  padding-top: 13rem;
  padding-inline: 5%;
  min-height: 100vh;
}

.gallery__container h2 {
  font-weight: 700;
  margin-bottom: 5rem;
}

.background {
  position: fixed;
  filter: brightness(0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1000;
}

.cards__container {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  position: relative;
  max-width: 325px;
  width: 100%;
  height: 315px;
  margin-top: 7rem;
  background-color: var(--color-primary-100);
}

.logo {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1;
  margin-left: 1rem;
  margin-top: -5rem;
  background-color: #ffffffbc;
  border-radius: 20px;
  box-shadow: 5px 5px 20px #000;
  padding: 0.5rem;
  align-content: center;
}

.logo img {
  width: 100%;
  height: auto;
}

.photo__container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 150px;
  overflow: hidden;
  box-shadow: 1px 1px 20px #000;
}

.tag {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-secondary-800);
  padding: 0.2rem 1rem;
  width: 10rem;
  height: auto;
  text-align: end;
}

.tag p {
  font-weight: 700;
  font-size: 1rem;
  color: aliceblue;
}

.content {
  height: 79%;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-end;
  gap: 0.5rem;
}

.content p,
.content h5 {
  text-align: center;
}

.content h4 {
  font-weight: 900;
}
