.container {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.background__header {
  padding-top: 5rem;
  height: auto;
  max-height: 300px;
  width: 100%;
}

.container__content {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  max-width: 1000px;
  justify-content: center;
}

.card__description {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
  text-align: justify;
  min-width: 350px;
  max-width: 50%;
}

.card__info {
  padding: 2rem;
}

.card__media {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 4rem;
  gap: 2rem;
}

.carousel__container {
  height: 400px;
  width: 100%;
}

.clients {
  padding: 3rem;
}

@media (max-width: 800px) {
  .container__content {
    padding: 2rem;
  }

  .container__content {
    flex-flow: column wrap;
    max-width: none;
  }

  .card__description {
    min-width: none;
    max-width: none;
  }
}
