.card {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0;
}

.form span {
  display: flex;
  gap: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputGroup label {
  font-weight: 500;
}

.inputGroup input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.inputGroup input:focus {
  outline: none;
  border-color: #1976d2;
}

.inputGroup input:hover {
  border-color: rgba(0, 0, 0, 0.87);
}

.mapContainer {
  width: 100%;
  height: 400px;
  margin: 1.5rem 0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.loaderContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
}

:global(.mapboxgl-map) {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  z-index: 1;
}

.photos_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 900px) {
  .card {
    margin: 2rem 5%;
    max-width: none;
  }
}
